{
  "name": "OS3",
  "version": "0.0.1",
  "description": "Operating System Scheduler Simulator",
  "main": "js/app.js",
  "scripts": {
    "test": "mocha tests --compilers js:babel/register",
    "watch": "watchify -o dist/bundle.js -v -d .",
    "build": "browserify . | uglifyjs -cm > dist/bundle.min.js",
    "browser-sync": "npm run watch & browser-sync start --server --files 'js/**.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolasazrak/OS3"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolasazrak/OS3/issues"
  },
  "homepage": "https://github.com/nicolasazrak/OS3",
  "dependencies": {
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "envify": "^3.4.0",
    "react": "^0.13.3",
    "reflux": "^0.2.8",
    "sinon": "^1.16.1",
    "uglify-js": "^2.4.23",
    "watchify": "^3.2.3"
  },
  "browserify": {
    "transform": [
      "babelify",
      "envify"
    ]
  },
  "devDependencies": {
    "babel": "^5.8.20",
    "should": "^7.0.2"
  }
}
